[General]
Notifications = true
HideHUD = true

[Keybinds]
OpenMenuKey = F3
CopyToClipboardKey = NumPad0
StopMusicKey = Subtract

; Key Names: https://msdn.microsoft.com/en-us/library/system.windows.forms.keys